<!DOCTYPE html>
<html lang="en">

<head>
        <title>Pricing and Plans</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
        <div class="bc">
                <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
                        <div class="navbar-brand">
                                <a class="navbar-item" href="#">
                                        <img src="media/SpinoDevelopsLogo.png" width="30" height="30"
                                                alt="Spino Develops Logo">
                                </a>

                                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                                        data-target="SpinoDevelopsNav">
                                        <span aria-hidden="true"></span>
                                        <span aria-hidden="true"></span>
                                        <span aria-hidden="true"></span>
                                </a>
                        </div>

                        <div id="SpinoDevelopsNav" class="navbar-menu">
                                <div class="navbar-start">
                                        <a class="navbar-item" href="home.html">Home</a>
                                        <a class="navbar-item" href="pricing.html">Pricing</a>
                                        <a class="navbar-item" href="faq.html">FAQ</a>
                                        <a class="navbar-item" href="contact.html">Contact Me</a>
                                        <div class="navbar-item has-dropdown is-hoverable is-left">
                                                <a class="navbar-link">
                                                        Social
                                                </a>
                                                <div class="navbar-dropdown">
                                                        <a class="navbar-item" href="https://twitter.com/spinodevelops" target="_blank">
                                                                Twitter
                                                        </a>
                                                        <a class="navbar-item" href="https://discord.gg/bmsvFDThMQ" target="_blank">
                                                                Discord
                                                        </a>
                                                        <a class="navbar-item" href="https://github.com/bilalahmed1905" target="_blank">
                                                                Github
                                                        </a>
                                                        <a class="navbar-item" href="https://instagram.com/spinodevelops" target="_blank">
                                                                Instagram
                                                        </a>
                                                </div>
                                        </div>
                                </div>

                                <div class="navbar-end">
                                        <div class="navbar-item">
                                                <div class="buttons">
                                                        <a class="button is-primary" href="signup.html">Sign Up</a>
                                                        <a class="button is-info">Checkout</a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </nav>
        </div>
        <div class="h0" style="text-decoration: underline;">
                Website Pricing</div>
        <div class="subtitle has-text-centered">For more information on website templates <a href="templates.html">click
                        here</a></div>
        <div class="cardContainer">
                <div class="card">
                        <div class="header">Starter Website</div>
                        <div class="price">$79.99 USD</div>
                        <div class="li">Pre Built Website</div>
                        <div class="li">4 Web Pages</div>
                        <div class="li">2 Revisions</div>
                        <div class="li">1-2 Week Delivery</div>
                        <div class="li"><a href="contact.html" class="button is-success">Contact Me</a></div>
                </div>
                <div class="card">
                        <div class="header" style="background-color: dodgerblue;">Upgrade Existing Website</div>
                        <div class="price">Custom Price</div>
                        <div class="li">Upgrade your old website</div>
                        <div class="li">We can work out a price per page</div>
                        <div class="li">2 Revisions Included, $10 per extra</div>
                        <div class="li">Delivery Time Depends on Project</div>
                        <div class="li"><a href="contact.html" class="button is-success">Contact Me</a></div>
                </div>
                <div class="card">
                        <div class="header" style="background-color: gold;">Custom Website</div>
                        <div class="price">Custom Price</div>
                        <div class="li">Fully Custom Website</div>
                        <div class="li">We can work out a price per page</div>
                        <div class="li">2 Revisions Included, $10 per extra</div>
                        <div class="li">Delivery Time Depends on Project</div>
                        <div class="li"><a href="contact.html" class="button is-success">Contact Me</a></div>
                </div>
        </div>
        <footer class="footer">
                <div class="content has-text-centered">
                        <p>
                                Copyright &copy; 2020-2021 Bilal A and <strong>Spino Develops</strong>
                        </p>
                </div>
        </footer>
        <script>
                document.addEventListener('DOMContentLoaded', () => {
                        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
                        if ($navbarBurgers.length > 0) {
                                $navbarBurgers.forEach(el => {
                                        el.addEventListener('click', () => {
                                                const target = el.dataset.target;
                                                const $target = document.getElementById(target);
                                                el.classList.toggle('is-active');
                                                $target.classList.toggle('is-active');

                                        });
                                });
                        }

                });
        </script>
</body>

</html>